* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: sans-serif;
  }

  body {
      width: 100%;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.8rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  