.topContent {
    width: 90%;
    margin: 3% 5% 0 5%;
    padding: 0 3%;
    .flex();
    flex-direction: column;
    align-items: center;

    // start of banner image
    .bannerImage {
        width: 100%;
        padding: 0;
        position: relative;

        @media @phone {
            position: static;
            .flexCenter();
            flex-direction:column;
        }


        img {
            width: 100%;
            margin: 0;

            @media @phone {
                border-radius: 10px 10px 0 0;
            }
        }

        .bannerText {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            background: white;
            opacity: 80%;
            padding: 3% 0;


            @media @tablet {
                top: 15%;
            }
            
            @media @phone {
                position: static;
                opacity: 100%;
                background: @headercolor;
                color: white;

                h2 {
                    font-size: 2.5rem;
                }

                h4 {
                    font-size: 1.8rem;
                }
            }
        }

        a {
            position: absolute;
            top: 60%;
            width: 10%;
            padding: 2% 0;
            margin: 0 45%;
            text-align: center;
            font-size: 2rem;
            text-decoration: none;
            color: white;
            background: lighten(@headercolor, 18%);
            border-radius: 10px;
            
            &:hover {
                background: @headercolor;
            }

            @media @tablet {
                width: 15%;
            }

            @media @phone {
                position: static;
                margin: 0;
                width: 100%;
                border-radius: 0 0 10px 10px;
                border: 3px solid @headercolor;
                background: white;
                color: @headercolor;
                font-weight: bold;
                
                &:hover{
                    background: white;
                }
            }
        }
    } // end of banner image styling

    h3 {
        padding-top: 4%;
        
        @media @phone {
            margin-top: 5%;
        }
    }
} // end of topContent

.bottomContent {
    width: 90%;
    margin: 0 5% 3% 5%;
    padding: 3%;

    .infoBoxes {
        .flex();
        justify-content: space-around;

        @media @tablet {
            flex-direction: column;
            margin: 5% 0;
        }

        .info {
            .infoMixin();
            .flex();
            flex-direction: column;
            align-items: center;

            @media @tablet {
                width: 90%;
            }

            @media @phone {
                margin-bottom: 10%;
                padding: 5%;
            }

            p {
                width: 85%;
            } // end of paragraph
        } // end of info

    } // end of infoboxes

    img {
        border-radius: 5px;


        @media @phone {
            margin: 4% 0;
        }
    }

    h3 {
        padding: 3% 0;
        text-align: center;
    }
}

