.flexCenter(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex(){
    display: flex;
}

.infoMixin(){
    border: 4px solid #9ab4ac;
    border-radius: 5px;
    margin: 3%;
    width: 25%;
}