footer {
    background: @headercolor;
    height: 10vh;
    width: 100%;
    .flex();
    justify-content: end;

    .iconBox {
        height: 100%;
        width: 20%;
        .flex();
        justify-content: space-between;
        align-items: center;
        margin: 0 5%;

        a .icon {
            height: 50px;
        }
    }
}