header {
    font-size: 1.8rem;
    color: white;
    background: @headercolor;
    height: 15vh;
    .flex();
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 5%;

    img {
        height: 100%;
    }

    nav {
        .flex();
        align-items: flex-end;
        justify-content: flex-end;
        width: 60%;

        a {
            font-size: 2.5rem;
            text-align: center;
            text-decoration: none;
            color: white;
            width: 25%;
        }
    }
}