.topContent {
    width: 90%;
    margin: 3% 5% 0 5%;
    padding: 0 3%;
    .flex();
    flex-direction: column;
    align-items: center;

    // start of banner image
    .bannerImage {
        width: 100%;
        padding: 0;
        position: relative;

        img {
            width: 100%;
            margin: 0;
        }

        .bannerText {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            background: white;
            opacity: 80%;
            padding: 3% 0;
        }

        a {
            position: absolute;
            top: 60%;
            width: 10%;
            padding: 2% 0;
            margin: 0 45%;
            text-align: center;
            font-size: 2rem;
            text-decoration: none;
            color: white;
            background: @headercolor;
            border-radius: 10px;
        }
    } // end of banner image styling

    h3 {
        padding-top: 4%;
    }
}

.bottomContent {
    width: 90%;
    margin: 0 5% 3% 5%;
    padding: 3%;

    .infoBoxes {
        .flex();
        justify-content: space-around;

        .info {
            .infoMixin();
            .flex();
            flex-direction: column;
            align-items: center;

            p {
                width: 85%;
            } // end of paragraph
        } // end of info

    } // end of infoboxes

    img {
        border-radius: 5px;
    }

    h3 {
        padding: 3% 0;
        text-align: center;
    }
}

